1.isinstance-is used for the given data type is true or false
eg:3+5j
print(isinstance(3+5j,complex)
o/p=True.

#difference between append() and extend() , let us see eg;
lst1=[2,4,7,8,5]
lst2=[9,43,12]
lst1.append(lst2)
print(lst1);ans=[2,4,7,8,5,[9,43,12]]
but in extend() case
ans=[2,4,7,8,5,9,43,12].

#split()-function
eg1:string='raghu,is,good,patience,guy,upto,tenth'
s=split(',')
print(s);ans='raghu','is','good','patience','guy','upto','tenth'
eg2:string='raghu is good patience huy upto tenth'
s=split()
print(s);ans='raghu','is','good','patience','guy','upto','tenth'

#count()-give a number of times repeate a number in given list.
lst=[2,3,5,2,8,2]
print(lst.count(2)//2 repeates two times in alist//
ans=3

#iists are mutable(can change the position of the element) and tuples are immutable(can't change the position of the element).
